name: Linux

on:
  push:
      branches:
        - main

jobs:
  build:
    permissions:
      contents: write
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        bits: [64]
        include:
        - bits: 64
          ARCH: "x86_64"
          ARCH_NAME: "amd64"
          COMPILER_PATH: "/user/bin"
          
    env:
      APP: example
      PLATFORM: Linux
    #   RELEASE_NAME: RGFW-dev_linux_${{ matrix.ARCH_NAME }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@master
      
    - name: Setup Environment
      run: | 
        sudo apt-get update -qq
        sudo apt-get install gcc-multilib
        sudo apt-get install -y --no-install-recommends \
          libx11-dev mesa-common-dev \
          libglx-dev \
          libxcursor-dev \
          mesa-vulkan-drivers \
          libxcursor-dev \
          libxrandr-dev \
          libxinerama-dev \
          libxi-dev \
          libxext-dev \
          libxfixes-dev \
          libwayland-dev \
          libxkbcommon-dev \
          libgles2-mesa-dev
      
    - name: Build Library
      run: |
        make build
      if: matrix.bits == 64
    
    - name: Generate Artifacts
      run: |
        cd build
        tar -czvf ${{ env.PLATFORM }}.tar.gz ./${{ env.PLATFORM }}
        
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PLATFORM }}.tar.gz
        path: ./build/${{ env.PLATFORM }}.tar.gz
        
    # - name: Upload Artifact to Release
    #   uses: softprops/action-gh-release@v1
    #   with:
    #     files: ./build/${{ env.RELEASE_NAME }}.tar.gz
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   if: github.event_name == 'release' && github.event.action == 'published'