name: macOS

on:
  push:
      branches:
        - main

jobs:
  build:
    permissions:
      contents: write
    runs-on: macos-latest
    
    env:
      PLATFORM: Darwin
      RELEASE_NAME: RGFW-dev_macos
    
    steps:
    - name: Checkout
      uses: actions/checkout@master
    
    # Defining GL_SILENCE_DEPRECATION because OpenGL is deprecated on macOS
    - name: Build Library
      run: |
        clang --version

        make build \
          CUSTOM_CFLAGS="-target x86_64-apple-macos10.12 -DGL_SILENCE_DEPRECATION" \
          PLATFORM=${{env.PLATFORM}}
        
        make build \
          CUSTOM_CFLAGS="-target arm64-apple-macos11 -DGL_SILENCE_DEPRECATION" \
          PLATFORM=${{env.PLATFORM}}

    - name: Generate Artifacts
      run: |
        cd build
        tar -czvf ${{ env.PLATFORM }}.tar.gz ./${{ env.PLATFORM }}
        
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.RELEASE_NAME }}.tar.gz
        path: ./build/${{ env.RELEASE_NAME }}.tar.gz
        
    # - name: Upload Artifact to Release
    #   uses: softprops/action-gh-release@v1
    #   with:
    #     files: ./build/${{ env.RELEASE_NAME }}.tar.gz
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   if: github.event_name == 'release' && github.event.action == 'published'
